
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.adm.buffering.ms]: [6]
[audio.chk.cal.us]: [0]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bt.max.hfpclient.connections]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.recomputecrop]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[gsm.apn.sim.operator.numeric]: [,]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.orig.alpha]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [660_GEN_PACK-1.164129.0.164270.1]
[gsm.version.baseband1]: [660_GEN_PACK-1.164129.0.164270.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.LctDiagSendData]: [running]
[init.svc.adbd]: [stopped]
[init.svc.adsprpcd]: [running]
[init.svc.adswitch]: [stopped]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.checknv]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config_bt_addr]: [stopped]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.factory-hal-1-0]: [running]
[init.svc.fdpp]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.ir-hal-1-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mfidoca]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.mlid]: [running]
[init.svc.mlipay]: [running]
[init.svc.mmid]: [running]
[init.svc.mtdservice]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.pa-cal-load]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.port-bridge]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdmastatsd]: [running]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvop-daemon]: [running]
[init.svc.remosaic_daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tidaservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.imsrcsservice]: [stopped]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vsimservice]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wifisarDIS2]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631471]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.dns1]: [192.168.0.1]
[net.dns2]: [8.8.8.8]
[net.dns3]: []
[net.hostname]: [RedmiNote6Pro-Redmi]
[net.lte.ims.data.enabled2147483643]: [false]
[net.lte.ims.data.enabled2147483644]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.a2dp.aac_disable]: [true]
[persist.chg.max_volt_mv]: [9000]
[persist.cne.feature]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.dirac.acs.controller]: [qem]
[persist.dirac.acs.ignore_error]: [1]
[persist.dirac.acs.storeSettings]: [1]
[persist.dpm.feature]: [1]
[persist.enable_task_snapshots]: [false]
[persist.flash.light.lux]: [340]
[persist.flash.low.lux]: [390]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.imx376_ofilm.light.lux]: [380]
[persist.imx376_ofilm.low.lux]: [410]
[persist.imx376_sunny.light.lux]: [380]
[persist.imx376_sunny.low.lux]: [410]
[persist.logd.limit]: [Warn]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [440]
[persist.mm.enable.prefetch]: [true]
[persist.ov13855_sunny.light.lux]: [370]
[persist.ov13855_sunny.low.lux]: [385]
[persist.power.useautobrightadj]: [true]
[persist.radio.VT_CAM_INTERFACE]: [2]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.atfwd.start]: [true]
[persist.radio.data_con_rprt]: [1]
[persist.radio.default.data]: [1]
[persist.radio.default.voice]: [-1]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.iccid]: [<null>,8942020399308018966f]
[persist.radio.multisim.config]: [dsds]
[persist.radio.schd.cache]: [3500]
[persist.radio.speech_codec]: []
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.videopause.mode]: [1]
[persist.rcs.supported]: [0]
[persist.regional.wipedata.level]: [all]
[persist.remosaic.low.lux]: [250]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.s5k3l8_ofilm.light.lux]: [320]
[persist.s5k3l8_ofilm.low.lux]: [350]
[persist.service.logd.enable]: []
[persist.sys.apply_miui_browser]: [false]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.display_cabc]: [1]
[persist.sys.display_ce]: [4]
[persist.sys.display_prefer]: [2]
[persist.sys.display_srgb]: [-1]
[persist.sys.emmc]: [000000]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [true]
[persist.sys.enable_pinfile]: [true]
[persist.sys.exif.make]: [Xiaomi]
[persist.sys.exif.model]: [Redmi Note 6 Pro]
[persist.sys.fp.factory]: [qtechglobal]
[persist.sys.fp.info]: [0x0000012a132affff]
[persist.sys.fp.vendor]: [goodix]
[persist.sys.gps.lpp]: []
[persist.sys.gyro.sensorname]: [BMI120]
[persist.sys.ifaa]: [1]
[persist.sys.job_delay]: [true]
[persist.sys.language]: []
[persist.sys.locale]: [en-GB]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [on]
[persist.sys.mitalk.enable]: [true]
[persist.sys.notification_device]: [946]
[persist.sys.notification_num]: [4]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [1]
[persist.sys.opt_accessibility]: [true]
[persist.sys.pay.fido]: [0058#0001]
[persist.sys.provision.status]: [true]
[persist.sys.released]: [true]
[persist.sys.rtc.wakeup_record]: [false]
[persist.sys.screenshot_mode]: [1]
[persist.sys.shutdown_state]: [2]
[persist.sys.smartcover_mode]: [1]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.support_detect_fc]: [false]
[persist.sys.support_fakecell]: [false]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [#custom]
[persist.sys.usb.config]: [none]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [diag,serial_cdev,rmnet,adb]
[persist.sys.usb.ffbm-01.func]: [diag,serial_cdev,rmnet,adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,adb]
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.webview.vmsize]: [113033040]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifisarDIS1]: [0]
[persist.sys.wifisarDIS2]: [0]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hifi.int_codec]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.nsrm]: [1]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qti.telephony.vt_cam_interface]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.redir_party_num]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.snapshot_enabled]: [1]
[persist.vendor.radio.snapshot_timer]: [5]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,150,155,158]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119]
[ril.limit_service_mnc]: [GSM_230]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.para.version]: [AUDIO_HMI_L6660_A01_20180820_V13]
[ro.audio.soundfx.dirac]: [true]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm660]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.flash.locked]: [1]
[ro.boot.fpsensor]: [gdx]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [Global]
[ro.boot.hwdefined]: [0]
[ro.boot.hwlevel]: [0]
[ro.boot.hwversion]: [4.20.0]
[ro.boot.keymaster]: [1]
[ro.boot.secureboot]: [1]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Sep 5 11:06:54 CST 2018]
[ro.bootimage.build.date.utc]: [1536116814]
[ro.bootimage.build.fingerprint]: [xiaomi/tulip/tulip:8.1.0/OPM1.171019.011/V9.6.8.0.OEKMIFD:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Sep  5 11:06:54 CST 2018]
[ro.build.date.utc]: [1536116814]
[ro.build.description]: [tulip-user 8.1.0 OPM1.171019.011 V9.6.8.0.OEKMIFD release-keys]
[ro.build.display.id]: [OPM1.171019.011]
[ro.build.fingerprint]: [xiaomi/tulip/tulip:8.1.0/OPM1.171019.011/V9.6.8.0.OEKMIFD:user/release-keys]
[ro.build.flavor]: [tulip-user]
[ro.build.hardware.version]: [D7s-1]
[ro.build.host]: [c4-miui-ota-bd20.bj]
[ro.build.id]: [OPM1.171019.011]
[ro.build.product]: [tulip]
[ro.build.project]: []
[ro.build.shutdown_timeout]: [0]
[ro.build.software.version]: [Android8.1.0_9]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bsp]: [0.0.1_180722]
[ro.build.version.codename]: [REL]
[ro.build.version.external]: []
[ro.build.version.incremental]: [V9.6.8.0.OEKMIFD]
[ro.build.version.internal]: []
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-08-01]
[ro.build.version.type]: []
[ro.carrier]: [unknown]
[ro.channelid.ucbrowserintl]: [/cust/etc/ucconfiginfo]
[ro.channelid.ucnewsintl]: [/system/etc/ucintlconfiginfo]
[ro.colorpick_adjust]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi-rev1]
[ro.com.google.gmsversion]: [8.1_201808]
[ro.com.google.ime.theme_file]: [xiaomi_theme_20171222.zip]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.com.google.rlz_ap_whitelist]: [YG]
[ro.com.google.rlzbrandcode]: [GOFU]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x3b70fd82de1bf295db1e501c61f1697be39c25ac000000000000000000000000]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.malloc.impl]: [jemalloc]
[ro.miui.cust_variant]: [en]
[ro.miui.customized_clientid]: [2]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9230]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.region]: [EN]
[ro.miui.ui.version.code]: [7]
[ro.miui.ui.version.name]: [V9]
[ro.miui.version.code_time]: [1529424000]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [sdm636]
[ro.product.brand]: [xiaomi]
[ro.product.cert]: [M1806E7TG]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [XIAOMI|ESE|02|01]
[ro.product.device]: [tulip]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [EN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.mod_device]: [tulip_global]
[ro.product.model]: [Redmi Note 6 Pro]
[ro.product.name]: [tulip]
[ro.property_service.version]: [2]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/system/etc/calib.cfg]
[ro.qcom.ad.sensortype]: [2]
[ro.qualcomm.cabl]: [0]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.ril.oem.psno]: [20338/68Y305442]
[ro.ril.oem.sno]: [61842L128139]
[ro.rom.zone]: [2]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [480]
[ro.sys.sdcardfs]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.trackingId.com.lzd.appid]: [/cust/etc/lazadaconfiginfo]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Wed Sep 5 11:06:54 CST 2018]
[ro.vendor.build.date.utc]: [1536116814]
[ro.vendor.build.fingerprint]: [xiaomi/tulip/tulip:8.1.0/OPM1.171019.011/V9.6.8.0.OEKMIFD:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [xiaomi]
[ro.vendor.product.device]: [tulip]
[ro.vendor.product.manufacturer]: [Xiaomi]
[ro.vendor.product.model]: [Redmi Note 6 Pro]
[ro.vendor.product.name]: [tulip]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [false]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.ad.enable]: [on]
[sys.autobrightness_optimize]: [true]
[sys.boot_completed]: [1]
[sys.fp.vendor]: [goodix]
[sys.is_keyguard_showing]: [0]
[sys.is_mem_low_level]: [0]
[sys.kernel.firstboot]: [1546597991166]
[sys.keyguard.bleunlock]: [true]
[sys.keyguard.screen_off_by_lid]: [false]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.miui.shutdown.waittime]: [500]
[sys.miui.user_authenticated]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.panel.color]: [0000000000000000]
[sys.panel.display]: [TIANMA]
[sys.paper_mode_max_level]: [32]
[sys.post_boot.parsed]: [1]
[sys.power.starttimes]: [1]
[sys.provision.mtd]: []
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rpmb_state]: [23]
[sys.shenchao_nt36672a_length]: [47]
[sys.shenchao_nt36672a_offset]: [12]
[sys.sysctl.extra_free_kbytes]: [28856]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.tianma_nt36672a_length]: [29]
[sys.tianma_nt36672a_offset]: [-32]
[sys.usb.config]: [mtp]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [0]
[sys.usb.rmnet.func.name]: [rmnet_bam]
[sys.usb.rndis.func.name]: [rndis_bam]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.white.x.value]: [127]
[sys.white.y.value]: [136]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi]
[vendor.display.enable_default_color_mode]: [1]
[vendor.fm.a2dp.conc.disabled]: [true]
[vendor.vidc.dec.enable.downscalar]: [1]
[vendor.vidc.enc.disable.pq]: [false]
[vendor.vidc.enc.disable_bframes]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.target_support_bframe]: [1]
[video.disable.ubwc]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
